{
	"plugins": [
		"@typescript-eslint",
		"eslint-plugin-react-compiler",
		"eslint-plugin-react-hooks"
	],
	"extends": [
		"next/core-web-vitals",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],
	"rules": {
		"react-compiler/react-compiler": "error"
	}
}
