{
  "name": "meetjs.pl",
  "description": "Official website of Meet.js - JavaScript meetups in Poland",
  "keywords": [
    "meet.js",
    "JavaScript",
    "meetup",
    "javascript",
    "poland",
    "community"
  ],
  "homepage": "https://meetjs.pl",
  "bugs": {
    "url": "https://github.com/naugtur/meetjs.pl/issues/new",
    "email": "contact@meetjs.pl"
  },
  "contributors": [
    {
      "name": "Stanisław Synowiec",
      "email": "stanislaw@ssynowiec.pl",
      "url": "https://ssynowiec.dev"
    },
    {
      "name": "Kamil Dzieniszewski",
      "email": "kamil.dzieniszewski@gmail.com"
    },
    {
      "name": "Konrad Cielecki"
    },
    {
      "name": "Zbyszek Tenerowicz",
      "email": "naugtur@gmail.com",
      "url": "https://naugtur.pl"
    },
    {
      "name": "Olaf Krawczyk",
      "email": "olaf.r.krawczyk@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naugtur/meetjs.pl.git"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typegen": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "prettier": "prettier --write .",
    "tolgee:pull": "tolgee pull",
    "tolgee:push": "tolgee push",
    "tolgee:sync": "tolgee sync"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.0.9",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dropdown-menu": "2.1.15",
    "@radix-ui/react-slot": "1.2.3",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tolgee/react": "^6.2.7",
    "@tolgee/web": "^6.2.7",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.525.0",
    "motion": "^12.23.0",
    "next": "16.0.9",
    "react": "19.2.2",
    "react-confetti": "^6.4.0",
    "react-dom": "19.2.2",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@lavamoat/preinstall-always-fail": "^2.1.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@tolgee/cli": "^2.14.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.3.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^4.4.0",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "eslint": "9.31.0",
    "eslint-config-next": "16.0.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.0",
    "husky": "^9.1.4",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.41",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=20.12",
    "npm": ">=10.8",
    "pnpm": ">=9.4"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  }
}
